@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
}
body{
    background-color: rgb(0, 0, 0);
}
.main{
    background-image: url("assets/images/bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
}
.main .box{                                 
    height: 100vh;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    position: absolute;
    top: 0;
}
nav{
    max-width: 77vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 95px;
}
nav div img{
    color: red;
    height: 40px;
    width: 140px;
    position: relative;
    z-index: 10;
}
nav div button{
    position: relative;
    z-index: 10;
}
select.btn {
    position: relative;
    z-index: 10;
    background-color: black;
    color: white;
    cursor: pointer;
    text-align: center;
}
.translate{
    color: white;
    position: relative;
    left: 35px;
    top: 2px;
    z-index: 11;
}
.hero{
    font-family: "Martel Sans", serif;
    color: white;
    /* height: calc(60vh - 95px); */
    /* height: 77%; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center; 
    position: relative;
    text-align: center;
    margin-top: 100px;
    padding: 20px;
    padding-top: 0px;
}
.hero > :first-child{
    font-weight: 900;
    font-size: 45px;
}
.hero > :nth-child(2){
    font-weight: 900;
    font-size: 45px;
}
.hero > :nth-child(3){
    font-weight: 500;
    font-size: 20px;
    padding: 10px;
}
.hero > :nth-child(4){
    font-weight: 400;
    font-size: 16px;
    padding: 14px;
}
.seperation{
    height: 8px;
    background-color: rgba(49, 49, 49, 0.721);
}
.btn{
    padding: 6px 35px;
    font-weight: 600;
    color: white;
    background-color: rgba(0, 0, 0, 0.108);
    border: 1px solid rgba(255, 255, 255, 0.41);
    border-radius: 4px;
    margin-right: 5px;
}
.btn-red-sm{
    margin-left: 5px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    padding: 6px 10px;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 6px 28px;
    font-size: 17px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.main input{
    padding: 9px 20px;
    padding-left: 10px;
    font-size: 20px;
    border: 1px solid rgba(255, 255, 255, 0.454);
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.2);
    color: rgb(220, 43, 43);
    width: 375px;
}
.main input::placeholder{
    width: 100%;
}
.hero-buttons{
    display: flex;
    gap: 10px;
}
.first {
    display: flex;
    justify-content: center;
    max-width: 75vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}
.secImg {
    position: relative;
}
.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}
.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}
section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 40px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 20px;

}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #575353;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    /* border: 2px solid white; */
    background-color: #2d2d2d;
    transition: background-color 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 24px;
    width: 80vw;
    margin: 34px auto;
    cursor: pointer;
    border: none;
}
.extra{
    /* transition: all 1s ease-out; */
    font-size: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    background-color: #2d2d2d;
    color: white;
    padding: 25px;
    width: 76vw;
    margin-bottom: 34px;
    margin: auto;
    /* cursor: pointer; */
}
footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
    padding-bottom: 30px;
}

footer .questions {
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer a {
    font-size: 14px;
    color: white;
    text-decoration: underline;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

/* media query  */

@media screen and (max-width: 1200px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
        text-align: center;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 40px;
    }

    .hero> :nth-child(2) {
        font-size: 40px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
}

@media screen and (max-width: 1200px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}
@media screen and (max-width: 450px){
    .topselect{
        padding: 6px 0px;
    }
    .hero > :first-child{
        font-weight: 900;
        font-size: 30px;
    }
    .hero > :nth-child(2){
        font-weight: 900;
        font-size: 30px;
    }
    .hero > :nth-child(3){
        font-weight: 500;
        font-size: 15px;
        padding: 10px;
    }
    .hero > :nth-child(4){
        font-weight: 400;
        font-size: 12px;
        padding: 14px;
    }
    #gmail{
        width: 70vw;
    }
    .translate{
        display: none;
    }
}
@media screen and (max-width: 540px){
    .faqbox{
        padding: 13px;
        text-align: left;
    }
    #dynamicbox1{
        width: 69vw;
        font-size: 15px;
    }
    #dynamicbox2{
        width: 69vw;
        font-size: 15px;
    }
    #dynamicbox3{
        width: 69vw;
        font-size: 15px;
    }
    #dynamicbox4{
        width: 69vw;
    }
    /* .main{
        height: 65vh;
    }
    .main .box{
        height: 65vh;
    } */
}
.india{
    width: 60vw;
    margin: auto;
    color: white;
    margin-bottom: 50px;
}

